# feign-workshop

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/jos/dem/feign/workshop/: RetrofitWorkshopApplication.java
src/main/java/com/jos/dem/feign/workshop/model/: Label.java  LabelResponse.java  PublicEmail.java  SSHKey.java
src/main/java/com/jos/dem/feign/workshop/service/: LabelService.java  UserService.java
src/main/java/com/jos/dem/feign/workshop/service/impl/: LabelServiceImpl.java  UserServiceImpl.java
src/main/java/com/jos/dem/feign/workshop/util/: LabelCreator.java
src/test/java/com/jos/dem/feign/workshop/: CucumberTest.java  LabelCreateTest.java  LabelDeleteTest.java  LabelIntegrationTest.java  LabelUpdateTest.java  UserIntegrationTest.java  UserTest.java
src/test/resources/: label.feature  person.feature
