plugins {
  id 'org.springframework.boot' version '2.2.4.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'java'
}

ext {
  cucumberVersion = '1.2.6'
  retrofitVersion = '2.7.1'
}


group = 'com.jos.dem.feign.workshop'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 12

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

buildscript {
  repositories {
    maven { url 'https://repo.spring.io/plugins-snapshot' }
  }
  dependencies {
    classpath 'io.spring.gradle:dependency-management-plugin:1.0.7.BUILD-SNAPSHOT'
  }
}


dependencies {
  implementation('org.springframework.boot:spring-boot-starter-webflux')
  implementation('org.springframework.boot:spring-boot-starter-tomcat')
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
  implementation('org.apache.commons:commons-lang3:3.7')
  testImplementation("info.cukes:cucumber-java:$cucumberVersion")
  testImplementation("info.cukes:cucumber-junit:$cucumberVersion")
  testImplementation("info.cukes:cucumber-spring:$cucumberVersion")
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}
